<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="su.voo.notes.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/add_edit"
            app:enterAnim="@anim/enter_anim_right"
            app:exitAnim="@anim/exit_anim_right"
            app:popEnterAnim="@anim/pop_enter_anim_right"
            app:popExitAnim="@anim/pop_exit_anim_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail"
            app:enterAnim="@anim/enter_anim_right"
            app:exitAnim="@anim/exit_anim_right"
            app:popEnterAnim="@anim/pop_enter_anim_right"
            app:popExitAnim="@anim/pop_exit_anim_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/add_edit"
        android:name="su.voo.notes.ui.fragment.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_add_edit_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/enter_anim_left"
            app:exitAnim="@anim/exit_anim_left"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="su.voo.notes.ui.fragment.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detail_to_add_edit"
            app:destination="@id/add_edit"
            app:enterAnim="@anim/enter_anim_right"
            app:exitAnim="@anim/exit_anim_right"
            app:popEnterAnim="@anim/pop_enter_anim_right"
            app:popExitAnim="@anim/pop_exit_anim_right" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_detail_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/enter_anim_left"
            app:exitAnim="@anim/exit_anim_left"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>