<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragment.detail.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnGoBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="Назад"
                android:padding="12dp"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Удалить"
                    android:padding="12dp"
                    android:src="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="Редактировать"
                    android:padding="12dp"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/title"
            style="@style/TitleTextStyling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minHeight="48dp"
            tools:text="Название" />

        <TextView
            android:id="@+id/content"
            style="@style/ContentTextStyling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:minHeight="48dp"
            tools:text="Заметка…" />

    </LinearLayout>

</LinearLayout>